// Zed settings — Sin-cy's setup merged with my existing prefs.
// Defaults: `zed: open default settings` from the command palette.
{
  // ── Mine ──────────────────────────────────────────────────────────────────
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "model": "opus",
      },
      "type": "registry",
    },
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },

  // ── His ───────────────────────────────────────────────────────────────────
  "vim_mode": true,
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "edit_predictions": {
    "provider": "none",
  },
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "cursor_shape": "block",
  "cursor_blink": false,
  "current_line_highlight": "none",
  "relative_line_numbers": "enabled",
  "vertical_scroll_margin": 8,
  "show_whitespaces": "none",
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "format_on_save": "off",
  "formatter": "language_server",
  "tab_bar": {
    "show": false,
  },
  "tabs": {
    "git_status": true,
  },
  "inlay_hints": {
    "enabled": false,
  },
  "scrollbar": {
    "show": "never",
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": true,
  },
  // Explorer + outline on the right, rarely-used panels on the left
  "project_panel": {
    "button": true,
    "dock": "right",
    "git_status": true,
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "notification_panel": {
    "dock": "left",
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "inlayHints": {
            "parameterNames": { "enabled": "none" },
            "parameterTypes": { "enabled": false },
            "variableTypes": { "enabled": true, "suppressWhenTypeMatchesName": false },
            "propertyDeclarationTypes": { "enabled": true },
            "functionLikeReturnTypes": { "enabled": true },
            "enumMemberValues": { "enabled": true },
          },
        },
      },
    },
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className", "ngClass", "styles"],
      },
    },
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": false,
          "parameterNames": true,
        },
      },
    },
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "inlayHints": {
            "callArgumentNames": false,
            "functionReturnTypes": true,
          },
        },
      },
    },
  },
  "languages": {
    "Python": {
      "format_on_save": "on",
      "formatter": {
        "language_server": {
          "name": "ruff",
        },
      },
      "language_servers": ["basedpyright", "ruff"],
    },
  },
}
